// GLOBALS
.text-black {
    font-weight: 800;
}

.text-regular {
    font-weight: 400;
}

.text-thin {
    font-weight: 200;
}

.hover-select{
    cursor: pointer;
}

.hover-select:after {
    content: ' ';
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: #8BC34A;
    right: 0px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 1;
}

.hover-select:hover:after {
    width: 100%;
}

// CONTENT
body {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    margin: 0;
    padding: 0;

    .header {
        width: 100%;
        display: flex;
        height: 80px;
        align-items: center;

        .header-name {
            margin-left: 40px;
            font-weight: 600;
        }

        nav {
            position: absolute;
            right: 0;

            a {
                text-decoration: none;
                position: relative;
                margin-right: 20px;

                span {
                    color: #fff;
                }
            }
        }
    }
    .presentation{
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        .pres-left{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding-right: 25px;
            padding-top: 27px;
        }
    }

    .projects-list {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
        max-width: 1400px;

        li {
            margin-top: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;

            .project-img {
                width: 50%;
                position: relative;
                max-width: 50%;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                margin: 0 20px;
                max-width: 600px;
                max-height: 600px;

                .project-back-img {
                    position: relative;
                    display: block;
                    height: 100%;
                    transition: 0.2s ease-in-out;
                    float: left;
                }
                .project-logo{
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    padding-left: 50%;
                    margin-left: -150px;
                    padding-top: 50%;
                    margin-top: -150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: auto;
                        z-index: 5;
                        transform: scale(0,0);
                        transition: 0.3s ease-in-out;
                    }
                }
            }
            .project-img:after{
                content: ' ';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                background: linear-gradient(#8bc34a, #d8ffab);
                opacity: 0;
                transition: 0.2s ease-in-out;
                z-index: 3;
            }

            .project-info {
                width: auto;
                margin: 40px 20px 40px 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .project-desc {
                    display: none;
                }

                .project-tiny {
                    max-width: 500px;
                    font-size: 18px;
                    margin: 0;
                }

                .project-theme {
                    font-weight: 200;
                    position: relative;
                }

                .project-theme:after {
                    content: ' ';
                    position: absolute;
                    width: 25px;
                    height: 5px;
                    top: -20px;
                    background-color: #8bc34a;
                    left: 0;
                    border-radius: 2px;
                    transition: 0.2s ease-in-out;
                }
                
                .project-title{
                    font-size: 32px;
                    margin: 30px 0 15px;
                    transition: 0.2s ease-in-out;
                }

            }
        }
        li:hover{
            .project-img{
                .project-back-img{
                    transform: scale(1.05,1.05);
                }
                .project-logo{
                    img{
                        transform: scale(1,1);
                    }
                }
            }
            .project-img:after{
                opacity: 0.8;
            }
            .project-info{
                .project-title{
                    font-size: 40px;
                }
                .project-theme:after{
                    width: 40px;
                }
            }
        }
    }
}